src/proto/message.proto

message Point {
  optional int32 x = 1;
  optional int32 y = 2;
  optional int32 z = 3;
}

message Callback {
  optional string name = 1;
  enum Type {
    INT = 1;
    DOUBLE = 2;
    INT_LIST = 3;
    DOUBLE_LIST = 4;
  }
  optional Type type = 2;
  optional int32 int_value = 3;
  optional double double_value = 4;
  repeated int32 int_list_value = 5;
  repeated double double_list_value = 6;
}

message Delta {
  optional Point from = 1;
  //^previous position of moved atom

  optional Point disp = 2;
  //^displacement vector

  repeated Callback callbacks = 3;
}

message Keyframe {

  message Binder {
    optional int32 binder_type = 1;
    optional Point position = 2;
  }
  repeated Binder binders = 3;

  message Chain {
    message Bead {
      message Binding {
        optional int32 binder_type = 1;
        optional int32 force = 2;
      }
      repeated Binding energy_vector = 1;
      optional Point position = 2;
    }
    repeated Bead beads = 1;
  }
  repeated Chain chains = 4;

  repeated Callback callbacks = 5;
}
